@charset "UTF-8";
:root {
  --primary-text-color: #212121;
  --second-primary-text-color: #fff;
  --title-text-color: #757575;
  --accennt-color: #2196f3;
  --background-color-primary: #2f303a;
  --button-portf-background: #f5f4fa;
  --card-set-gap: 30px;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body {
  font-family: Roboto, sans-serif;
  background: #ffffff;
  color: var(--primary-text-color);
  margin: 0px 0px 0px 0px;
}

.title-style {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  border-bottom: 1px solid #ececec;
}

ul {
  list-style: none;
}

.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.logo-color {
  color: var(--accennt-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu__list {
  display: flex;
  align-items: center;
}

.menu__list a:hover,
.menu__list a:focus {
  color: var(--accennt-color);
}

.menu__nav {
  margin-right: 50px;
}

.menu__list a {
  color: var(--primary-text-color);
  transition: color var(--duration) var(--timing-function);
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}

.menu__link:hover,
.menu__link:focus {
  color: var(--accent-color);
}

.menu__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  opacity: 1;
  transition: opacity var(--duration) var(--timing-function);
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts__mail {
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: 50px;
  color: var(--title-text-color);
  transition: color var(--duration) var(--timing-function);
}

.contacts__phone {
  align-items: center;
  display: flex;
  color: var(--title-text-color);
  transition: color var(--duration) var(--timing-function);
}

.contacts__icon-mail {
  width: 16px;
  height: 12px;
  fill: #757575;
  margin-right: 10px;
  transition: fill var(--duration) var(--timing-function);
}

.contacts__mail:hover,
.contacts__mail:focus {
  color: var(--accennt-color);
}

.contacts__mail:hover .contacts__icon-mail,
.contacts__mail:focus .contacts__icon-mail {
  fill: currentColor;
}

.contacts__icon-smart {
  width: 10px;
  height: 16px;
  fill: #757575;
  margin-right: 10px;
  transition: fill var(--duration) var(--timing-function);
}

.contacts__phone:hover .contacts__icon-smart,
.contacts__phone:focus .contacts__icon-smart {
  fill: currentColor;
}

.contacts__phone:hover,
.contacts__phone:focus {
  color: var(--accennt-color);
}

.hero {
  background-color: var(--background-color-primary);
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/icon-img/Img-hero.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
}

.hero-name {
  width: 696px;
  margin: 0 auto 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  color: var(--second-primary-text-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  background-color: var(--accennt-color);
  color: var(--second-primary-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
}

.our-power-sides {
  padding-top: 94px;
}

.about-us {
  display: flex;
  flex-direction: row;
}

.about-us li {
  width: 270px;
}

.about-us li:not(:last-child) {
  margin-right: 30px;
}

.about-us li::before {
  content: ' ';
  display: block;
  height: 120px;
  background-position: center;
  background-color: #f5f4fa;
}

.antena::before {
  background-image: url(../images/icon-img/antenna-1.svg);
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.clock::before {
  background-image: url(../images/icon-img/clock-1.svg);
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.diagram::before {
  background-image: url(../images/icon-img/diagram-1.svg);
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.astronaut::before {
  background-image: url(../images/icon-img/astronaut-1.svg);
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.our-power-side {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.what-we-do-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.what-we-do li {
  position: relative;
  width: 370px;
}

.what-we-do div {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  padding: 27px 0;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.img-one {
  margin-right: 30px;
}

.img-two {
  margin-right: 30px;
}

.our-team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.our-team {
  display: flex;
  flex-direction: row;
}

.our-team .card-agent {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-links {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--duration) var(--timing-function);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accennt-color);
}

.social-links:hover .icon-card-sl,
.social-links:focus .icon-card-sl {
  fill: #ffffff;
}

.icon-card-sl {
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.icon-card-sl:hover {
  fill: #ffffff;
}

.card-social-links {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
}

.img-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.agent-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.agent-prof {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  color: var(--title-text-color);
}

.card-agent {
  background-color: #ffffff;
}

.card-agent:not(:last-child) {
  margin-right: 30px;
}

.section-customers {
  padding-top: 90px;
  padding-bottom: 94px;
}

.title-customers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.company:hover .logo-co,
.company:focus .logo-co {
  fill: #2196f3;
}

.company:hover,
.company {
  display: flex;
}

.co-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: border var(--duration) var(--timing-function);
}

.co-link:hover,
.co-link:focus {
  border: 1px solid #2196f3;
}

.co-link:hover .logo-co,
.co-link:focus .logo-co {
  fill: #2196f3;
}

.logo-co {
  width: 41px;
  height: 46px;
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.logo-co:only-child {
  width: 94px;
  height: 44px;
}

.footer {
  padding: 60px 0;
  background-color: var(--background-color-primary);
}

.footer-blocks {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo-footer {
  width: 145px;
  height: 31px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-primary-text-color);
}

.address {
  margin-top: 20px;
}

.address-fact {
  width: 231px;
  height: 21px;
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
  letter-spacing: 0.03em;
  color: var(--second-primary-text-color);
}

.mail-footer {
  color: rgba(255, 255, 255, 0.6);
  width: 231px;
  height: 21px;
  margin-bottom: 9px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
}

.tel-footer {
  color: rgba(255, 255, 255, 0.6);
  width: 231px;
  height: 21px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
}

.porpose {
  color: #fff;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-title-social-links {
  display: flex;
  margin-top: 20px;
}

.footer-title-social-links .footer-sl {
  margin-right: 10px;
}

.footer-sl {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: #3a3b41;
  transition: background-color var(--duration) var(--timing-function);
}

.footer-sl:hover,
.footer-sl:focus {
  background-color: #2196f3;
}

.icon-footer-sl {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.footer-form-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.form-btn {
  display: flex;
  margin-top: 20px;
}

.footer-input {
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: var(--background-color-primary);
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus {
  border: none;
}

.footer-input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  /* identical to box height, or 125% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* КНОПКА */
.button-send {
  margin-left: 12px;
  background-color: var(--accennt-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding-left: 28px;
}

.icon-btn {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  background-image: url(../images/icon-img/icon-send.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  margin-left: 6px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 150%;
  cursor: pointer;
  fill: #000000;
  padding: 0;
  transition: fill var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

.modal-close-btn:hover {
  fill: var(--accennt-color);
  border-color: var(--accennt-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-call {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form-text {
  margin-top: 10px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: #757575;
}

.mdl-inp {
  position: relative;
  display: block;
  margin-top: 4px;
}

.icon-input {
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  border-radius: 4px;
}

.modal-form-input:focus {
  border-color: var(--accennt-color);
  outline: none;
}

.modal-form-input:focus + .icon-input {
  fill: var(--accennt-color);
}

.modal-form-message {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 120px;
  margin-top: 4px;
  resize: none;
}

.modal-form-message:focus {
  border-color: var(--accennt-color);
  outline: none;
}

.modal-form-message::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-checkbox-policy {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  /* identical to box height, or 171% */
  margin-top: 20px;
  letter-spacing: 0.03em;
  color: #3d2c2c;
}

.modal-checkbox-policy::before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 8px;
  vertical-align: middle;
  cursor: pointer;
}

.link-check {
  color: var(--accennt-color);
  margin-left: 2px;
  text-decoration: underline;
}

.modal-checkbox:checked + .modal-checkbox-policy::before {
  border-color: var(--accennt-color);
  background-color: var(--accennt-color);
  background-image: url(../images/icon-img/icon-check-blue.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-checkbox:focus + .modal-checkbox-policy::before {
  border-color: var(--accennt-color);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  align-self: center;
  background: #2196f3;
  border-radius: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  border: none;
  color: #ffffff;
  margin-top: 30px;
  transition: background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.modal-form-btn:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-conteiner {
  font-family: 'Roboto', sans-serif;
  background: var(--second-primary-text-color);
  color: var(--primary-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.buton-list {
  display: flex;
  flex-direction: row;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  justify-content: center;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.buton-list li {
  margin-right: 10px;
}

.button-portf {
  background-color: var(--button-portf-background);
  font-family: Roboto;
  font-style: normal;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  color: var(--primary-text-color);
  border-radius: 4px;
  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);
}

.button-portf:hover,
.button-portf:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accennt-color);
  color: var(--second-primary-text-color);
}

.all-section-port {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: -30px;
}

.all-section-port a {
  display: block;
}

.all-section-port a {
  transition: box-shadow var(--duration) var(--timing-function);
}

.all-section-port a:hover,
.all-section-port a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.name-img {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.content-tipe {
  color: var(--title-text-color);
}

.img-card-block {
  background: #ffffff;
  flex-basis: calc(100% / 3-var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  width: 370px;
}

.card {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  /* or 156% */
  align-items: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 20px;
}

.link-card:hover .overlay,
.link-card:focus .overlay {
  transform: translateY(0);
}

.card-content {
  padding: 10px;
  border: 1px solid #eeeeee;
  border-top: 0;
  box-sizing: border-box;
  padding: 20px 24px;
}
/*# sourceMappingURL=main.css.map */
